# PruebaDesarrollador

./: README.md
ReservaButacas/ReservaButacas.Server/: Program.cs  ReservaButacas.Server.csproj  appsettings.Development.json
ReservaButacas/ReservaButacas.Server/Application/Controllers/: BillboardController.cs  BookingController.cs  SeatController.cs  WeatherForecastController.cs
ReservaButacas/ReservaButacas.Server/Application/Exceptions/: CarteleraException.cs  CarteleraFechaException.cs  CustomException.cs  FechaInvalidaException.cs  ReservaException.cs  ReservaNoEncontradaException.cs
ReservaButacas/ReservaButacas.Server/Application/Exceptions/Handler/: ExceptionHandler.cs
ReservaButacas/ReservaButacas.Server/Application/Exceptions/Interfaces/: ICustomException.cs
ReservaButacas/ReservaButacas.Server/Application/Services/: BillBoardService.cs  BookingService.cs  SeatService.cs
ReservaButacas/ReservaButacas.Server/Domain/: WeatherForecast.cs
ReservaButacas/ReservaButacas.Server/Domain/Entities/: BaseEntity.cs  BillBoardEntity.cs  BookingEntity.cs  CustomerEntity.cs  MovieEntity.cs  RoomEntity.cs  SeatEntity.cs
ReservaButacas/ReservaButacas.Server/Domain/Enums/: MovieGenreEnum.cs
ReservaButacas/ReservaButacas.Server/Infrastructure/Data/: ReservasContext.cs
ReservaButacas/ReservaButacas.Server/Infrastructure/Repositories/: BillboardRepository.cs  BookingRepository.cs  MovieRepository.cs  SeatRepository.cs
ReservaButacas/ReservaButacas.Server/Migrations/: 20240119040512_InitDb.Designer.cs  20240119040512_InitDb.cs  ReservasContextModelSnapshot.cs
ReservaButacas/ReservaButacas.Server/Properties/: launchSettings.json
(+11 files in other folders)
